<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DART</title>
    <style>
        body{
            background-image: url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/315030/79243ed9d565c5215bc52edf8f7877ee-creative-3d-glowing-triangles-background.jpg);
            background-size: cover;
        }
        .bar{ 
          
            margin-top: 50px;
            border: 3px solid white;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 15px;
            font-size: 30px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
.side{
    background-color: black;
    margin-top: 20px ;
    margin-left: 10px;
    margin-right: 80%;
    border: 3px solid white;
}

.bar label:hover{
    color: aqua;
}
.side label:hover{
    color: blue;
}
.side label{
    line-height: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.content{
    position: absolute;
    top :200px;
    left: 350px;
    right: 250px;

    background-color: black;
    border: 5px solid rgb(0, 255, 179);
}
h1{
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    
}
.mvp{
    margin-left: 15px;
    text-align: left;
    color:white;
    line-height: 25px;
    font-family: monospace;
}
h2{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="bar">
        <a href="index.html"><label for="home" class="home">HOME</label></a>
        <a href="html.html"><label for="html" class="html">HTML</label></a>
        <a href="python.html"><label for="python" class="python">PYTHON</label></a>
        <a href="java.html"><label for="java" class="java">JAVA</label></a>
        <a href="c++.html"><label for="c++" class="cpp">C++</label></a>
        <a href="dart.html"><label for="dart" class="dart">DART</label></a>

    </div>
    <div class="side">
        <ul class="u1">
        <li><a href=""><label for="" class="intro">INTRODUCTION</label></a></li>
        <li><a href=""><label for="" class="">GETTING STARTED</label></a></li>
        <li><a href=""><label for="" class="contact">HELLO WORLD Programe</label></a></li>
        <li><a href=""><label for="" class="">Syntax</label></a></li>
        <li><a href=""><label for="" class="">Varialble</label></a></li>
        <li><a href=""><label for="" class="">Litrals</label></a></li>
        <li><a href=""><label for="" class="">Data Types</label></a></li>
        <li><a href=""><label for="" class="">Number</label></a></li>
        <li><a href=""><label for="" class="">String</label></a></li>
        <li><a href=""><label for="" class="">Boolean</label></a></li>
        <li><a href=""><label for="" class="">List</label></a></li>
        <li><a href=""><label for="" class="">Dictionary</label></a></li>
        <li><a href=""><label for="" class="">Arrays</label></a></li>
        <li><a href=""><label for="" class="">For Loop</label></a></li>
        <li><a href=""><label for="" class="">For In Loop</label></a></li>
        <li><a href=""><label for="" class="">For Each Loop</label></a></li>
        <li><a href=""><label for="" class="">While Loop</label></a></li>
        <li><a href=""><label for="" class="">Do While Loop</label></a></li>
        <li><a href=""><label for="" class="">Switch Loop</label></a></li>
        <li><a href=""><label for="" class="">Functions</label></a></li>
        <li><a href=""><label for="" class="">Class/Objects</label></a></li>
        <li><a href=""><label for="" class="">Modules</label></a></li>
        <li><a href=""><label for="" class="">Exception Handiling</label></a></li>
    </ul>
    </div>
    <div class="content">
        <div class="mvp">
        <h1>INTRODUCTION</h1><ul>
        <li>
        Dart is the open-source programming language originally developed by Google. It is meant for both server side as well as the user side. The Dart SDK comes with its compiler – the Dart VM and a utility dart2js which is meant for generating Javascript equivalent of a Dart Script so that it can be run on those sites also which don’t support Dart. 

            Dart is Object-oriented language and is quite similar to that of Java Programming. Dart is extensively use to create single-page websites and web-applications. Best example of dart application is Gmail.
           
            You can install Dart SDK from their official website or download the installer from this </li>
        </ul>
        </div>
    </div>
    
</body>
</html>