<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
    <style>
        body{
            background-image: url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/315030/79243ed9d565c5215bc52edf8f7877ee-creative-3d-glowing-triangles-background.jpg);
        }
        .bar{ 
          
            margin-top: 50px;
            border: 3px solid white;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 15px;
            font-size: 30px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
.side{
    background-color: black;
    margin-top: 20px ;
    margin-left: 10px;
    margin-right: 80%;
    border: 3px solid white;
}
ul{
    list-style: none;
}
.bar label:hover{
    color: aqua;
}
.side label:hover{
    color: blue;
}
.side label{
    line-height: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.content{
    position: absolute;
    top :200px;
    left: 350px;
    right: 250px;

    background-color: black;
    border: 5px solid rgb(0, 255, 179);
}

h1{
    text-align: center;
    font-style: italic;
    text-decoration: underline;
}
.mvp{
    margin-left: 15px;
    text-align: left;
    color:white;
    line-height: 25px;
    font-family: monospace;
}
    </style>
</head>
<body>
    <div class="bar">
        <a href="index.html"><label for="home" class="home">HOME</label></a>
        <a href="html.html"><label for="html" class="html">HTML</label></a>
        <a href="python.html"><label for="python" class="python">PYTHON</label></a>
        <a href="java.html"><label for="java" class="java">JAVA</label></a>
        <a href="c++.html"><label for="c++" class="cpp">C++</label></a>
        <a href="dart.html"><label for="dart" class="dart">DART</label></a>

    </div>
</div>
<div class="side">
    <ul class="u1">
    <li><a href=""><label for="" class="intro">INTRODUCTION</label></a></li>
    <li><a href=""><label for="" class="">GETTING STARTED</label></a></li>
    <li><a href=""><label for="" class="contact">HELLO WORLD Programe</label></a></li>
    <li><a href=""><label for="" class="">Syntax</label></a></li>
    <li><a href=""><label for="" class="">Varialble</label></a></li>
    <li><a href=""><label for="" class="">Litrals</label></a></li>
    <li><a href=""><label for="" class="">Data Types</label></a></li>
    <li><a href=""><label for="" class="">Number</label></a></li>
    <li><a href=""><label for="" class="">String</label></a></li>
    <li><a href=""><label for="" class="">Boolean</label></a></li>
    <li><a href=""><label for="" class="">List</label></a></li>
    <li><a href=""><label for="" class="">Dictionary</label></a></li>
    <li><a href=""><label for="" class="">Arrays</label></a></li>
    <li><a href=""><label for="" class="">For Loop</label></a></li>
    <li><a href=""><label for="" class="">For In Loop</label></a></li>
    <li><a href=""><label for="" class="">For Each Loop</label></a></li>
    <li><a href=""><label for="" class="">While Loop</label></a></li>
    <li><a href=""><label for="" class="">Do While Loop</label></a></li>
    <li><a href=""><label for="" class="">Switch Loop</label></a></li>
    <li><a href=""><label for="" class="">Functions</label></a></li>
    <li><a href=""><label for="" class="">Class/Objects</label></a></li>
    <li><a href=""><label for="" class="">Modules</label></a></li>
    <li><a href=""><label for="" class="">Exception Handiling</label></a></li>
</ul>
</div>
<div class="content">
    <div class="mvp">
    <h1>INTRODUCTION</h1>
    <p>JAVA was developed by James Gosling at Sun Microsystems Inc in the year 1995, later acquired by Oracle Corporation. It is a simple programming language. Java makes writing, compiling, and debugging programming easy. It helps to create reusable code and modular programs. Java is a class-based, object-oriented programming language and is designed to have as few implementation dependencies as possible. A general-purpose programming language made for developers to write once run anywhere that is compiled Java code can run on all platforms that support Java. Java applications are compiled to byte code that can run on any Java Virtual Machine. The syntax of Java is similar to c/c++.
</p>
<h2>History Of Java</h2>
<p>History: Java’s history is very interesting. It is a programming language created in 1991. James Gosling, Mike Sheridan, and Patrick Naughton, a team of Sun engineers known as the Green team initiated the Java language in 1991. Sun Microsystems released its first public implementation in 1996 as Java 1.0. It provides no-cost -run-times on popular platforms. Java1.0 compiler was re-written in Java by Arthur Van Hoff to strictly comply with its specifications. With the arrival of Java 2, new versions had multiple configurations built for different types of platforms.

    In 1997, Sun Microsystems approached the ISO standards body and later formalized Java, but it soon withdrew from the process. At one time, Sun made most of its Java implementations available without charge, despite their proprietary software status. Sun generated revenue from Java through the selling of licenses for specialized products such as the Java Enterprise System.</p>
<h2>What is java used for? </h2>
<ul>
    <li>-Building and running mobile applications</li>
    <li>-Building and scaling cloud applications</li>
    <li>-Developing chatbots and other marketing tools</li>
    <li>-Powering enterprise-level web applications</li>
    <li>-Supporting artificial intelligence (AI) and internet of things (IoT) devices</li>
    <li>etc..</li>
</ul>
</div>
</div>
    
</body>
</html>