<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Installation</title>
	<style >
		body{
            background-image: url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/315030/79243ed9d565c5215bc52edf8f7877ee-creative-3d-glowing-triangles-background.jpg);
        }
        .bar{ 
          
            margin-top: 0px;
            border: 3px solid white;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 20px;
            height: 60px;
            font-size: 30px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
.side{
    background-color: black;
    margin-top: 20px ;
    margin-left: 10px;
    margin-right: 78%;
    border: 3px solid white;
}


.bar label:hover{
    color: aqua;
    font-size: larger;
}
.side label:hover{
    color: blue;
    font-size: large;
}
.next{
    position: absolute;
    top: 1100px;
    right: 170px;
    padding-inline: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border-color: cyan;
}
.side label{
    line-height: 35px;
    font-family: 'Courier New', Courier, monospace;
}
        .content{
    position: absolute;
    top :200px;
    left: 350px;
    right: 250px;

    background-color: black;
    border: 5px solid rgb(0, 255, 179);}
    .mvp{
    	margin-left: 15px;
    	text-align: left;
    	color:white;
    	line-height: 25px;
    	font-family: monospace
    }
    .py{
    	width: 600px;
    }
    h2{
    text-decoration: underline;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
	</style>
</head>
<body>
	<h1>RV learn with Fun</h1>
    <div class="bar">
        <a href="index.html"><label for="home" class="home">HOME</label></a>
        <a href="rust.html"><label for="html" class="html">RUST</label></a>
        <a href="python.html"><label for="python" class="python">PYTHON</label></a>
        <a href="java.html"><label for="java" class="java">JAVA</label></a>
        <a href="c++.html"><label for="c++" class="cpp">C++</label></a>
        <a href="dart.html"><label for="dart" class="dart">DART</label></a>

    </div>

<div class="side" id="sub">
    
    <ul class="u1" >
    <li><a href="python.html"><label for="" class="intro">INTRODUCTION</label></a></li>
    <li><a href="py1.html"><label for="" class="">Installation</label></a></li>
    <li><a href="py2.html"><label for="" class="">GETTING STARTED</label></a></li>
    <li><a href=""><label for="" class="contact">HELLO WORLD Programe</label></a></li>
    <li><a href=""><label for="" class="">Syntax</label></a></li>
    <li><a href=""><label for="" class="">Varialble</label></a></li>
    <li><a href=""><label for="" class="">Litrals</label></a></li>
    <li><a href=""><label for="" class="">Data Types</label></a></li>
    <li><a href=""><label for="" class="">Number</label></a></li>
    <li><a href=""><label for="" class="">String</label></a></li>
    <li><a href=""><label for="" class="">Boolean</label></a></li>
    <li><a href=""><label for="" class="">List</label></a></li>
    <li><a href=""><label for="" class="">Dictionary</label></a></li>
    <li><a href=""><label for="" class="">Arrays</label></a></li>
    <li><a href=""><label for="" class="">For Loop</label></a></li>
    <li><a href=""><label for="" class="">While Loop</label></a></li>
    <li><a href=""><label for="" class="">Functions</label></a></li>
    <li><a href=""><label for="" class="">Class/Objects</label></a></li>
    <li><a href=""><label for="" class="">Modules</label></a></li>
    <li><a href=""><label for="" class="">Exception Handiling</label></a></li>
</ul>
</div>
<div class="content">
    <div class="mvp">
	<h1>Python Installation</h1>
<h2>Installation Of Python :</h2>
<p>Python is a open source  and  free programe available for all operatin-system like :</p>
<ul>
    <li>Windows</li>
    <li>Linux</li>
    <li>Mac</li>
    <li>etc..</li>
</ul>
<h3>Installation Of Python In Windows:</h3>
<ul>
    <li>First Open your browser and search for python.org or click the link <a href="https://www.python.org/">python</a></li>
    <li>A window will open like shown below:</li>
    <img src="https://www.tutorialsteacher.com/Content/images/python/download-python-windows.png" class="py">
    <br>
    <li>Click on the download Button or select Download coloumn and choose the version you which is sutable to your pc and install the .exe file.</li>
    <li>Run the .exe file as Administrative and a window will apper like shown below:</li>
    <br>
    <img src="https://static.javatpoint.com/python/images/python-environment-set-up2.png" class="py">
    <li>Click on Install now and click next for all other steps by leaving all as default</li>
    <li>To check whether python is working or not </li>
    <li>open search box and type 'cmd' and open it </li>
    <li>type '<code>python --version</code>' this will show the version of the python you installed</li>
    <img src="https://studyopedia.com/wp-content/uploads/2020/10/11.-Python-3.9-successfully-installed-on-Windows-10.png" class="py">
    <li>now  type 'python' in the cmd this will open the python interactive mode</li>
    <img src="https://res.cloudinary.com/lwgatsby/f_auto/www/uploads/2020/08/command2.png" class="py">
</ul>
</div>
</div>

</body>
</html>