<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Installation</title>
	<style >
		body{
            background-image: url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/315030/79243ed9d565c5215bc52edf8f7877ee-creative-3d-glowing-triangles-background.jpg);
        }
        .bar{ 
          
            margin-top: 0px;
            border: 3px solid white;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 20px;
            height: 60px;
            font-size: 30px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
.side{
    background-color: black;
    margin-top: 20px ;
    margin-left: 10px;
    margin-right: 80%;
    border: 3px solid white;
}


.bar label:hover{
    color: aqua;
    font-size: larger;
}
.side label:hover{
    color: blue;
    font-size: large;
}
.next{
    position: absolute;
    top: 1100px;
    right: 170px;
    padding-inline: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border-color: cyan;
}
fieldset{
    width: 600px;
}
.side label{
    line-height: 35px;
    font-family: 'Courier New', Courier, monospace;
}
        .content{
    position: absolute;
    top :200px;
    left: 350px;
    right: 250px;

    background-color: black;
    border: 5px solid rgb(0, 255, 179);}
    .mvp{
    	margin-left: 15px;
    	text-align: left;
    	color:white;
    	line-height: 25px;
    	font-family: monospace
    }
    .py{
    	width: 600px;
    }
    h2{
    text-decoration: underline;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
	</style>
</head>
<body>
	<h1>RV learn with Fun</h1>
    <div class="bar">
        <a href="index.html"><label for="home" class="home">HOME</label></a>
        <a href="rust.html"><label for="html" class="html">RUST</label></a>
        <a href="python.html"><label for="python" class="python">PYTHON</label></a>
        <a href="java.html"><label for="java" class="java">JAVA</label></a>
        <a href="c++.html"><label for="c++" class="cpp">C++</label></a>
        <a href="dart.html"><label for="dart" class="dart">DART</label></a>

    </div>

<div class="side" id="sub">
    
    <ul class="u1" >
    <li><a href="python.html"><label for="" class="intro">INTRODUCTION</label></a></li>
    <li><a href="py1.html"><label for="" class="">Installation</label></a></li>
    <li><a href=""><label for="" class="">GETTING STARTED</label></a></li>
    <li><a href=""><label for="" class="contact">HELLO WORLD Programe</label></a></li>
    <li><a href=""><label for="" class="">Syntax</label></a></li>
    <li><a href=""><label for="" class="">Varialble</label></a></li>
    <li><a href=""><label for="" class="">Litrals</label></a></li>
    <li><a href=""><label for="" class="">Data Types</label></a></li>
    <li><a href=""><label for="" class="">Number</label></a></li>
    <li><a href=""><label for="" class="">String</label></a></li>
    <li><a href=""><label for="" class="">Boolean</label></a></li>
    <li><a href=""><label for="" class="">List</label></a></li>
    <li><a href=""><label for="" class="">Dictionary</label></a></li>
    <li><a href=""><label for="" class="">Arrays</label></a></li>
    <li><a href=""><label for="" class="">For Loop</label></a></li>
    <li><a href=""><label for="" class="">While Loop</label></a></li>
    <li><a href=""><label for="" class="">Functions</label></a></li>
    <li><a href=""><label for="" class="">Class/Objects</label></a></li>
    <li><a href=""><label for="" class="">Modules</label></a></li>
    <li><a href=""><label for="" class="">Exception Handiling</label></a></li>
</ul>
</div>
<div class="content">
    <div class="mvp">
        <h1>Getting Started</h1>
        <h2>interactive Mode:</h2>
        <p>
            When commands are read from a tty, the interpreter is said to be in interactive mode. In this mode it prompts for
            the next command with the primary prompt, usually three greater-than signs (>>>); for continuation lines it prompts
            with the secondary prompt, by default three dots (...). The interpreter prints a welcome message stating its version
            number and a copyright notice before printing the first prompt:</p>
        
        <fieldset>
            <code>$ python3.11</code><br>
                <code> 3.11 (default, April 4 2021, 09:25:04)</code><br>
                <code>[GCC 10.2.0] on linux</code><br>
                <code> Type "help", "copyright", "credits" or "license" for more information.</code><br>
                <code>>>></code><br>
        </fieldset><br>
        <p>Continuation lines are needed when entering a multi-line construct. As an example, take a look at this if statement:</p>
        <fieldset>
            <label>
                >>> the_world_is_flat = True<br>
>>> if the_world_is_flat:<br>
...  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print("Be careful not to fall off!")<br>
... <br>
Be careful not to fall off!<br>
            </label>
        </fieldset>
        <br>
        <label ><b>print</b> is the keyword used by python to display the out to the user</label><br>
        <label style="text-decoration: underline; font-size:large;">Lets do our first python hello world programe:</label>
        <fieldset>
                <label>
                    >>> print("hello everyone!")<br>
                    hello everyone!<br>
                    >>>
                </label>
        </fieldset><br>
    </div>
</div>
</body>
</html>