<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <style>
        body{
            background-image: url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/315030/79243ed9d565c5215bc52edf8f7877ee-creative-3d-glowing-triangles-background.jpg);
        }
        .bar{ 
          
            margin-top: 0px;
            border: 3px solid white;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 20px;
            height: 60px;
            font-size: 30px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
.side{
    background-color: black;
    margin-top: 20px ;
    margin-left: 10px;
    margin-right: 80%;
    border: 3px solid white;
}


.bar label:hover{
    color: aqua;
}
.side label:hover{
    color: blue;
}
.next{
    position: absolute;
    top: 1100px;
    right: 170px;
    padding-inline: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border-color: cyan;
}
.side label{
    line-height: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.content{
    position: absolute;
    top :200px;
    left: 350px;
    right: 250px;

    background-color: black;
    border: 5px solid rgb(0, 255, 179);
}
div h1{
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mvp{
    margin-left: 15px;
    text-align: left;
    color:white;
    line-height: 25px;
    font-family: monospace;
}
h2{
    text-decoration: underline;
}
.py{
    width: 600px;
}

    </style>
</head>
<body>
    <h1>RV learn with Fun</h1>
    <div class="bar">
        <a href="index.html"><label for="home" class="home">HOME</label></a>
        <a href="rust.html"><label for="html" class="html">RUST</label></a>
        <a href="python.html"><label for="python" class="python">PYTHON</label></a>
        <a href="java.html"><label for="java" class="java">JAVA</label></a>
        <a href="c++.html"><label for="c++" class="cpp">C++</label></a>
        <a href="dart.html"><label for="dart" class="dart">DART</label></a>

    </div>
</div>
<div class="side" id="sub">
    
    <ul class="u1" >
    <li><a href="python.html"><label for="" class="intro">INTRODUCTION</label></a></li>
    <li><a href="py1.html"><label for="" class="">Installation</label></a></li>
    <li><a href="py2.html"><label for="" class="">Getting Started</label></a></li>
    <li><a href=""><label for="" class="contact">HELLO WORLD Programe</label></a></li>
    <li><a href=""><label for="" class="">Syntax</label></a></li>
    <li><a href=""><label for="" class="">Varialble</label></a></li>
    <li><a href=""><label for="" class="">Litrals</label></a></li>
    <li><a href=""><label for="" class="">Data Types</label></a></li>
    <li><a href=""><label for="" class="">Number</label></a></li>
    <li><a href=""><label for="" class="">String</label></a></li>
    <li><a href=""><label for="" class="">Boolean</label></a></li>
    <li><a href=""><label for="" class="">List</label></a></li>
    <li><a href=""><label for="" class="">Dictionary</label></a></li>
    <li><a href=""><label for="" class="">Arrays</label></a></li>
    <li><a href=""><label for="" class="">For Loop</label></a></li>
    <li><a href=""><label for="" class="">While Loop</label></a></li>
    <li><a href=""><label for="" class="">Functions</label></a></li>
    <li><a href=""><label for="" class="">Class/Objects</label></a></li>
    <li><a href=""><label for="" class="">Modules</label></a></li>
    <li><a href=""><label for="" class="">Exception Handiling</label></a></li>
</ul>
</div>
<div class="content">
    <div class="mvp">
    <h1>INTRODUCTION</h1>
    <h2>WHAT IS PYTHON ?</h2>
    <P>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.
</P>
<h2>WHY IS PYTHON ?</h2><ul>
    <li>Easy to Learn and Use</li>
    <li>Mature and Supportive Python Community</li>
    <li>Support from Renowned Corporate Sponsors</li>
    <li>Hundreds of Python Libraries and Frameworks</li>
    <li>Versatility, Efficiency, Reliability, and Speed</li>
    <li>Big data, Machine Learning and Cloud Computing</li>
    <li>First-choice Language</li>
    <li>The Flexibility of Python Language</li>
    <li>Use of python in academics</li>
    <li>It is interpreted</li>
</ul>
<h2>WHAT CAN BE DONE WITH THIS ?</h2>
<ul>
    <li>Data analysis </li>
    <li>machine learning</li>
    <li>Web development</li>
    <li>Automation</li>
    <li>scripting</li>
    <li>Software testing</li>
    <li>prototyping</li>
    <li>data visualization</li>
    <li>etc...</li>
</ul>
</div>
</div>
<a href="py1.html"><button class="next">next</button></a>
</body>
</html>