<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            background-image: url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/315030/79243ed9d565c5215bc52edf8f7877ee-creative-3d-glowing-triangles-background.jpg);
        }
        .bar{ 
          
            margin-top: 50px;
            border: 3px solid white;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 15px;
            font-size: 30px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
    </style>
</head>
<body>
    <div class="bar">
        <a href="index.html"><label for="home" class="home">HOME</label></a>
        <a href="html.html"><label for="html" class="html">HTML</label></a>
        <a href="python.html"><label for="python" class="python">PYTHON</label></a>
        <a href="java.html"><label for="java" class="java">JAVA</label></a>
        <a href="c++.html"><label for="c++" class="cpp">C++</label></a>
        <a href="dart.html"><label for="dart" class="dart">DART</label></a>

    </div>
    
</body>
</html>